<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.choicegroup.MainActivity" >

    <TextView
        android:id="@+id/tv_tag1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="票面金额"
        android:textColor="@color/black" />

    <com.mercury.choicegroup.ChoiceGroup
        android:id="@+id/choicegroup_bill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </com.mercury.choicegroup.ChoiceGroup >


    <TextView
        android:id="@+id/tv_tag2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="承兑行类型"
        android:textColor="@color/black" />

    <com.mercury.choicegroup.ChoiceGroup
        android:id="@+id/choicegroup_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </com.mercury.choicegroup.ChoiceGroup >
</LinearLayout >
